export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="Samsung"
export DEVICE="a7y17lte"
export PORT_ARCH="aarch64"
export EXTRA_NAME=-devel-`date +%Y%m%d`
export RELEASE="4.5.0.18"
